stm32f2xx_hal_sram.c:167:19:HAL_SRAM_Init	4
stm32f2xx_hal_sram.c:222:19:HAL_SRAM_DeInit	1
stm32f2xx_hal_sram.c:255:13:HAL_SRAM_MspInit	1
stm32f2xx_hal_sram.c:271:13:HAL_SRAM_MspDeInit	1
stm32f2xx_hal_sram.c:287:13:HAL_SRAM_DMA_XferCpltCallback	1
stm32f2xx_hal_sram.c:303:13:HAL_SRAM_DMA_XferErrorCallback	1
stm32f2xx_hal_sram.c:340:19:HAL_SRAM_Read_8b	5
stm32f2xx_hal_sram.c:388:19:HAL_SRAM_Write_8b	4
stm32f2xx_hal_sram.c:435:19:HAL_SRAM_Read_16b	6
stm32f2xx_hal_sram.c:495:19:HAL_SRAM_Write_16b	5
stm32f2xx_hal_sram.c:554:19:HAL_SRAM_Read_32b	5
stm32f2xx_hal_sram.c:602:19:HAL_SRAM_Write_32b	4
stm32f2xx_hal_sram.c:649:19:HAL_SRAM_Read_DMA	5
stm32f2xx_hal_sram.c:698:19:HAL_SRAM_Write_DMA	3
stm32f2xx_hal_sram.c:933:19:HAL_SRAM_WriteOperation_Enable	3
stm32f2xx_hal_sram.c:967:19:HAL_SRAM_WriteOperation_Disable	3
stm32f2xx_hal_sram.c:1020:23:HAL_SRAM_GetState	1
stm32f2xx_hal_sram.c:1038:13:SRAM_DMACplt	1
stm32f2xx_hal_sram.c:1060:13:SRAM_DMACpltProt	1
stm32f2xx_hal_sram.c:1082:13:SRAM_DMAError	1
