stm32f2xx_hal_adc.c:312:19:HAL_ADC_Init	4
stm32f2xx_hal_adc.c:406:19:HAL_ADC_DeInit	3
stm32f2xx_hal_adc.c:665:13:HAL_ADC_MspInit	1
stm32f2xx_hal_adc.c:680:13:HAL_ADC_MspDeInit	1
stm32f2xx_hal_adc.c:719:19:HAL_ADC_Start	11
stm32f2xx_hal_adc.c:828:19:HAL_ADC_Stop	3
stm32f2xx_hal_adc.c:871:19:HAL_ADC_PollForConversion	12
stm32f2xx_hal_adc.c:956:19:HAL_ADC_PollForEvent	6
stm32f2xx_hal_adc.c:1018:19:HAL_ADC_Start_IT	11
stm32f2xx_hal_adc.c:1129:19:HAL_ADC_Stop_IT	3
stm32f2xx_hal_adc.c:1166:6:HAL_ADC_IRQHandler	24
stm32f2xx_hal_adc.c:1327:19:HAL_ADC_Start_DMA	11
stm32f2xx_hal_adc.c:1454:19:HAL_ADC_Stop_DMA	4
stm32f2xx_hal_adc.c:1503:10:HAL_ADC_GetValue	1
stm32f2xx_hal_adc.c:1515:13:HAL_ADC_ConvCpltCallback	1
stm32f2xx_hal_adc.c:1530:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f2xx_hal_adc.c:1545:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f2xx_hal_adc.c:1566:13:HAL_ADC_ErrorCallback	1
stm32f2xx_hal_adc.c:1604:19:HAL_ADC_ConfigChannel	12
stm32f2xx_hal_adc.c:1710:19:HAL_ADC_AnalogWDGConfig	3
stm32f2xx_hal_adc.c:1792:10:HAL_ADC_GetState	1
stm32f2xx_hal_adc.c:1804:10:HAL_ADC_GetError	1
stm32f2xx_hal_adc.c:1824:13:ADC_Init	3
stm32f2xx_hal_adc.c:1905:13:ADC_DMAConvCplt	8
stm32f2xx_hal_adc.c:1974:13:ADC_DMAHalfConvCplt	1
stm32f2xx_hal_adc.c:1992:13:ADC_DMAError	1
