stm32f2xx_hal_pcd.c:123:19:HAL_PCD_Init	8
stm32f2xx_hal_pcd.c:235:19:HAL_PCD_DeInit	3
stm32f2xx_hal_pcd.c:274:13:HAL_PCD_MspInit	1
stm32f2xx_hal_pcd.c:289:13:HAL_PCD_MspDeInit	1
stm32f2xx_hal_pcd.c:847:19:HAL_PCD_Start	2
stm32f2xx_hal_pcd.c:862:19:HAL_PCD_Stop	2
stm32f2xx_hal_pcd.c:881:6:HAL_PCD_IRQHandler	41
stm32f2xx_hal_pcd.c:1230:6:HAL_PCD_WKUP_IRQHandler	2
stm32f2xx_hal_pcd.c:1256:13:HAL_PCD_DataOutStageCallback	1
stm32f2xx_hal_pcd.c:1273:13:HAL_PCD_DataInStageCallback	1
stm32f2xx_hal_pcd.c:1288:13:HAL_PCD_SetupStageCallback	1
stm32f2xx_hal_pcd.c:1303:13:HAL_PCD_SOFCallback	1
stm32f2xx_hal_pcd.c:1318:13:HAL_PCD_ResetCallback	1
stm32f2xx_hal_pcd.c:1333:13:HAL_PCD_SuspendCallback	1
stm32f2xx_hal_pcd.c:1348:13:HAL_PCD_ResumeCallback	1
stm32f2xx_hal_pcd.c:1364:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f2xx_hal_pcd.c:1381:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f2xx_hal_pcd.c:1397:13:HAL_PCD_ConnectCallback	1
stm32f2xx_hal_pcd.c:1412:13:HAL_PCD_DisconnectCallback	1
stm32f2xx_hal_pcd.c:1446:19:HAL_PCD_DevConnect	2
stm32f2xx_hal_pcd.c:1460:19:HAL_PCD_DevDisconnect	2
stm32f2xx_hal_pcd.c:1475:19:HAL_PCD_SetAddress	2
stm32f2xx_hal_pcd.c:1492:19:HAL_PCD_EP_Open	5
stm32f2xx_hal_pcd.c:1537:19:HAL_PCD_EP_Close	3
stm32f2xx_hal_pcd.c:1568:19:HAL_PCD_EP_Receive	3
stm32f2xx_hal_pcd.c:1604:10:HAL_PCD_EP_GetRxCount	1
stm32f2xx_hal_pcd.c:1616:19:HAL_PCD_EP_Transmit	3
stm32f2xx_hal_pcd.c:1652:19:HAL_PCD_EP_SetStall	5
stm32f2xx_hal_pcd.c:1695:19:HAL_PCD_EP_ClrStall	4
stm32f2xx_hal_pcd.c:1731:19:HAL_PCD_EP_Flush	3
stm32f2xx_hal_pcd.c:1754:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f2xx_hal_pcd.c:1764:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f2xx_hal_pcd.c:1793:18:HAL_PCD_GetState	1
stm32f2xx_hal_pcd.c:1817:26:PCD_WriteEmptyTxFifo	8
stm32f2xx_hal_pcd.c:1877:26:PCD_EP_OutXfrComplete_int	16
stm32f2xx_hal_pcd.c:1982:26:PCD_EP_OutSetupPacket_int	5
