lcd_mid.c:74:6:TransferDoneISR	2
lcd_mid.c:88:6:lcdInit	2
lcd_mid.c:122:6:lcdIsInit	1
lcd_mid.c:128:6:lcdReset	1
lcd_mid.c:134:9:lcdGetBackLight	1
lcd_mid.c:140:6:lcdSetBackLight	3
lcd_mid.c:160:18:lcdClear	1
lcd_mid.c:168:18:lcdClearBuffer	2
lcd_mid.c:179:6:lcdDrawAvailable	1
lcd_mid.c:185:6:lcdRequestDraw	2
lcd_mid.c:201:6:lcdUpdateDraw	2
lcd_mid.c:211:6:lcdSetWindow	1
lcd_mid.c:217:6:lcdDisplayOff	1
lcd_mid.c:222:6:lcdDisplayOn	1
lcd_mid.c:228:10:lcdGetFps	1
lcd_mid.c:234:10:lcdGetFpsTime	1
lcd_mid.c:240:10:lcdGetDrawTime	1
lcd_mid.c:246:9:lcdGetWidth	1
lcd_mid.c:252:9:lcdGetHeight	1
lcd_mid.c:258:11:lcdGetFrameBuffer	1
lcd_mid.c:264:11:lcdGetCurrentFrameBuffer	1
lcd_mid.c:270:22:lcdReadPixel	1
lcd_mid.c:276:18:lcdDrawPixel	1
lcd_mid.c:282:6:lcdDrawLine	11
lcd_mid.c:337:6:lcdDrawLineBuffer	14
lcd_mid.c:406:6:lcdDrawVLine	1
lcd_mid.c:412:6:lcdDrawHLine	1
lcd_mid.c:418:6:lcdDrawFillScreen	1
lcd_mid.c:424:6:lcdDrawRect	1
lcd_mid.c:433:6:lcdDrawFillRect	2
lcd_mid.c:442:18:lcdDrawFillCircle	4
lcd_mid.c:474:18:lcdDrawCircleHelper	8
lcd_mid.c:516:18:lcdDrawFillCircleHelper	6
lcd_mid.c:552:18:lcdDrawRoundRect	1
lcd_mid.c:568:18:lcdDrawFillRoundRect	1
lcd_mid.c:579:18:lcdDrawTriangle	1
lcd_mid.c:587:18:lcdDrawFillTriangle	7
lcd_mid.c:624:6:lcdPrintf	5
lcd_mid.c:668:10:lcdGetStrWidth	3
lcd_mid.c:700:6:disHanFont	6
lcd_mid.c:735:18:lcdDrawImage_1	9
lcd_mid.c:766:18:lcdDrawImage_2	9
lcd_mid.c:794:18:lcdDrawBackupImage	10
lcd_mid.c:828:18:lcdBackupImage	7
lcd_mid.c:861:18:lcdDrawImage_Move	18
lcd_mid.c:994:18:lcdDrawImage_GradAtoB	20
lcd_mid.c:1137:9:lcdDrawChar	21
lcd_mid.c:1257:10:lcdDrawString	10
lcd_mid.c:1344:6:lprintf	1
lcd_mid.c:1368:6:cliLcd	10
