lcd_driver.c:44:6:writecommand	1
lcd_driver.c:59:6:writedata	1
lcd_driver.c:74:6:writecolor	1
lcd_driver.c:81:10:readdata	1
lcd_driver.c:90:13:TransferDoneISR	3
lcd_driver.c:108:6:lcdDriverInit	1
lcd_driver.c:117:6:lcdDriverFuncSet	1
lcd_driver.c:129:6:lcdDriverReset	1
lcd_driver.c:172:10:lcdDriverGetWidth	1
lcd_driver.c:177:10:lcdDriverGetHeight	1
lcd_driver.c:182:6:lcdDriverFillRect	10
lcd_driver.c:223:6:lcdDriverSendBuffer	2
lcd_driver.c:247:6:lcdDriverSetCallBack	1
lcd_driver.c:254:6:lcdDriverSetRotation	5
lcd_driver.c:278:6:lcdDriverSetWindow	1
lcd_driver.c:306:6:lcdDriverInitRegs	1
