cli_mid.c:110:6:cliInit	1
cli_mid.c:135:6:cliOpen	1
cli_mid.c:145:6:cliOpenLog	2
cli_mid.c:161:6:cliLogClose	1
cli_mid.c:167:6:cliShowLog	3
cli_mid.c:187:6:cliShowPrompt	1
cli_mid.c:193:6:cliMain	4
cli_mid.c:213:6:cliUpdate	35
cli_mid.c:424:6:cliLineClean	1
cli_mid.c:432:6:cliLineAdd	2
cli_mid.c:447:6:cliLineChange	6
cli_mid.c:489:6:cliRunCmd	4
cli_mid.c:515:6:cliParseArgs	3
cli_mid.c:547:6:cliPrintf	1
cli_mid.c:561:6:cliToUpper	6
cli_mid.c:588:9:cliArgsGetData	2
cli_mid.c:604:7:cliArgsGetFloat	2
cli_mid.c:620:7:cliArgsGetStr	2
cli_mid.c:636:6:cliArgsIsStr	3
cli_mid.c:655:6:cliKeepLoop	3
cli_mid.c:681:6:cliAdd	2
cli_mid.c:704:6:cliShowList	2
cli_mid.c:721:6:cliMemoryDump	10
