eeprom_mid.c:87:6:eepromInit	4
eeprom_mid.c:116:6:eepromCreatFirstVariables	5
eeprom_mid.c:150:6:eepromWrite	9
eeprom_mid.c:176:6:eepromRead	10
eeprom_mid.c:213:6:eepromWrite_char	10
eeprom_mid.c:252:6:eepromWrite_int8_t	10
eeprom_mid.c:291:6:eepromWrite_uint8_t	10
eeprom_mid.c:330:6:eepromWrite_int16_t	6
eeprom_mid.c:363:6:eepromWrite_uint16_t	6
eeprom_mid.c:396:6:eepromWrite_int32_t	7
eeprom_mid.c:435:6:eepromWrite_uint32_t	7
eeprom_mid.c:474:6:eepromWrite_float	7
eeprom_mid.c:517:6:eepromRead_char	7
eeprom_mid.c:555:6:eepromRead_int8_t	7
eeprom_mid.c:591:6:eepromRead_uint8_t	7
eeprom_mid.c:627:6:eepromRead_int16_t	5
eeprom_mid.c:660:6:eepromRead_uint16_t	5
eeprom_mid.c:693:6:eepromRead_int32_t	6
eeprom_mid.c:735:6:eepromRead_uint32_t	6
eeprom_mid.c:777:6:eepromRead_float	6
eeprom_mid.c:820:10:eepromGetArrSize	2
eeprom_mid.c:835:10:eepromGetType	2
