usbd_conf.c:67:6:HAL_PCD_MspInit	2
usbd_conf.c:100:6:HAL_PCD_MspDeInit	2
usbd_conf.c:133:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:148:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:163:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:177:6:HAL_PCD_SOFCallback	1
usbd_conf.c:191:6:HAL_PCD_ResetCallback	3
usbd_conf.c:224:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:249:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:267:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:282:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:296:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:310:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:325:20:USBD_LL_Init	3
usbd_conf.c:374:20:USBD_LL_DeInit	1
usbd_conf.c:391:20:USBD_LL_Start	1
usbd_conf.c:408:20:USBD_LL_Stop	1
usbd_conf.c:428:20:USBD_LL_OpenEP	1
usbd_conf.c:446:20:USBD_LL_CloseEP	1
usbd_conf.c:464:20:USBD_LL_FlushEP	1
usbd_conf.c:482:20:USBD_LL_StallEP	1
usbd_conf.c:500:20:USBD_LL_ClearStallEP	1
usbd_conf.c:518:9:USBD_LL_IsStallEP	2
usbd_conf.c:538:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:558:20:USBD_LL_Transmit	1
usbd_conf.c:578:20:USBD_LL_PrepareReceive	1
usbd_conf.c:596:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:606:6:USBD_LL_Delay	1
usbd_conf.c:616:20:USBD_Get_USB_Status	5
